* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/* -------------------Header------------------- */
#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-position-y: -23px;
}

.container {
    padding: 10px 8%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    z-index: 1000;
    background-color: none;
    margin: -5px 0;
}

body {
    background: #080808;
    color: #fff;
}

.logo {
    font-size: 30px;
    font-weight: 800;
}

.logo span {
    font-size: 45px;
    color: #168040;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 15px 10px 20px 50px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #36af65;
    position: absolute;
    left: 0;
    bottom: -6px;
}

nav ul li a:hover::after {
    width: 100%;
    transition: 0.5s;
}

/* Dropdown for Projects */
.nav-dropdown {
    background: #000000;
    border: 0;
    padding-bottom: 8px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #080808;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
}

.dropdown-content li {
    color: black;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
    margin-left: 10px;
    margin-right: 10px;
}

.dropdown-content li:hover {
    background-color: #dddddd31;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text p span {
    font-weight: bold;
    font-style: italic;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #168040;
}

/* -------------------About Me------------------- */
.about {
    padding: 50px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 30%;
    padding-top: 80px;
}

.about-col-2 {
    flex-basis: 60%;
    font-size: 15px;
}

.about-col-2 p { 
    line-height: 1.5;
}

.about-col-1 img {
    border-radius: 15px;
    width: 100%;
}

.subtitle {
    font-size: 45px;
    font-weight: 600;
    color: #fff;
    padding-bottom: 25px;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 15px;
    font-weight: 800;
    color: #dddddd;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #36af65;
    position: absolute;
    left: 0;
    bottom: -8px;
}

.tab-links.active-link::after {
    width: 50%;
    transition: 0.5s;
}

.tab-contents ul li {
    font-size: 15px;
    list-style: none;
    margin: 20px 0;
}

.tab-contents ul li span {
    color: #60dd90;
    font-weight: 700;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

.skills-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: -18px;
}

.skills-col-1 {
    flex-basis: 50%;
    text-align: left;
    margin-top: -18px;
} 

.skills-col-2 {
    flex-basis: 20%;
    text-align: left;
} 

.skills-col-1 ul li, .skills-col-2 ul li {
    margin: 10px 0;
}

#skills i {
    width: 18%;
    font-size: 50px;
    justify-content: space-evenly;
    text-align: center;
    padding: 20px 0;
}

/* -------------------Projects------------------- */
#projects {
    padding: 30px 0;
}

.project-list, .digital-list, .drawing-list {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-gap: 40px;
    margin-top: 20px;
}

.project {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.project img {
    width: 100%;
    display: block;
    transition: transform 0.5s;
}

.digital, .drawing {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    height: 400px;
}

.digital img, .drawing img {
    width: 100%;
    height: 100%;
}

.hidden-project, .hidden-drawing, .hidden-digital {
    display: none;
}

#programming-section, #drawing-section, #digital-drawing-section {
    padding-top: 40px;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #36af65);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 800;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #36af65;
    text-decoration: none;
    font-size: 15px;
    line-height: 50px;
    background: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}

.project:hover img {
    transform: scale(1.1);
}

.project:hover .layer {
    height: 100%;
}

.button {
    display: block;
    margin: 20px auto;
    width: fit-content;
    border: 2px solid #1d9c4e;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    font-weight: 500;
}

.button:hover {
    background:#1d9c4e;;
    transition: 0.5s;
}

#programming-less, #drawing-less, #digital-less {
    display: none;
}

/* Lightbox styles */
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); 
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.lightbox img {
    max-width: 90%;
    max-height: 90%;
    border: 5px solid white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
    transition: transform 0.2s;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
}

/* -------------------Contact------------------- */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
    text-align: left;
}

.contact-left p i {
    color: #1d9c4e;;
    margin-right: 15px;
    font-size: 25px;
}

.email, .phone {
    color: #fff;
    text-decoration: none;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #36af65;
    transform: translateY(-5px);
}

.button.button2 {
    display: inline-block;
    background:#1d9c4e;;
    font-size: 18px;
    transition: transform 0.2s, background-color 0.2s;
}

.button.button2:active {
    transform: scale(0.95);
    background-color: #168040;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    resize: vertical;
}

form .button2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: poiner;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

#confirmation {
    color: #61b752;
    margin-top: -40;
    display: block;
}

/* -------------------CSS FOR SMALL SCREEN------------------- */
nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 820px) {
    #header {
        background-image: none; 
    }

    #projects, #contacts {
        padding-top: 70px;
    }

    nav .fa-solid {
        position: fixed;
        display: block;
        top: 0;
        font-size: 25px;
        z-index: 1001;
    }

    .fa-bars {
        width: 100%;
        top: 0;
        left: 5%;
        padding: 15px 0;
        padding-top: 25px;
        background: #080808;
    }

    .logo {
        display: block;
        padding-top: 300px;
        margin: 0 auto;
        font-size: 70px;
    }

    .logo span {
        font-size: 100px;
    }

    nav ul {
        background: #1d9c4e;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding: 50px 0 0 7px;
        z-index: 1002;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul li a::after {
        background: #fff;
    }

    nav ul li a:hover::after {
        width: 70%;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    /* Dropdown for Projects */
    .nav-dropdown {
        background: #1d9c4e;
    }

    .dropdown {
        margin-top: 0;
        margin-bottom: 0;
    }

    .dropdown:hover .dropdown-content {
        display: none;
    }

    .header-text {
        margin-top: 15%;
        font-size: 35px;
        text-align: center;
    }

    .header-text h1 {
        margin-top: 20%;
        font-size: 55px;
        text-align: center;
    }

    /* ------About Me---- */
    .subtitle {
        font-size: 30px;
        text-align: center;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 { 
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .project-list, .digital-list, .drawing-list {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .skills-col-1, .skills-col-2 {
        flex-basis: 45%;
    } 
    
    .contact-left, .contact-right {
        flex-basis: 100%;
    }

    .contact-info {
        text-align: center;
    }

    .button.button2 {
        display: block;
        margin: 20px auto;
        background: #168040;
        border: 0;
    }

    .copyright {
        font-size: 14px;
    }

}

@media only screen and (max-width: 600px) {
    .logo {
        padding-top: 150px;
        font-size: 50px;
    }

    .header-text {
        margin-top: 50%;
        font-size: 25px;
    }

    .header-text h1 {
        margin-top: 50px;
        font-size: 35px;
    }

    .project-list, .digital-list, .drawing-list {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}